<html>
    <head>
        <title>
            are babre bab
        </title>
        <style>
            dl
            {
                text-align: center;
                font-size: 500%;
            }

            ol,ul
            {
                text-align: center;
                display: block;
                font-size: 500% red;
                color: gold;
            }
            .mydiv
            {

                text-overflow:left;
                border-top-left-radius: 20px outset red;
            }
            body
            {
             background-color:lightsteelblue;   
            }
            h1
            {
                font-size: 500%;
                text-align: center;
                margin-top: 30px;
                border-right: 3000% outset;
                background-color: darkgrey;
                color: red; 
            }
            table,th,tr,td
            {
               border: 40px outset white;
               margin-left: 30%;  
               color: red;
            }
        </style>
        <body>
            <h1> Thanyavadh </h1>
            <dl>
                <dt>Coffee</dt>
                <dd>- black hot drink</dd>
                <dt>Milk</dt>
                <dd>- white cold drink</dd>
              </dl>
            <div class="mydiv">IMG</div>
            <table>
                <tr>
                    <th><h4>Name</h4></th>
                    <th><h4>Rollno</h4></th>
                    <th><h4>Gmailid</h4></th>
                </tr>
                <tr>
                    <td>
                       <h4>ponkarthikeyan</h4>
                    </td>
                    <td><h4>2013074</h4></td>
                    <td><h4>ponkarthik@gmail.com</h4></td>
                </tr>
                <tr>
                    <td><h4>ponkarthikeyan</h4></td>
                     <td><h4>2013074</h4></td>
                     <td><h4>ponkarthik@gmail.com</h4></td>
                </tr>
                <tr>
                    <td>
                        <h4>ponkarthikeyan</h4>
                     </td>
                     <td><h4>2013074</h4></td>
                     <td><h4>ponkarthik@gmail.com</h4></td>
                </tr>
            </table>
            
            <ol>
                <li><h1>ram</h1></li>
                <li><h1>ram</h1></li>
                <li><h1>ram</h1></li>    
                <li><h1>ram</h1></li>
                <li><h1>ram</h1></li>                  
            </ol>
            <ul>
                <li><h1>kabir</h1></li>
                <li><h1>kabir</h1></li>  
                <li><h1>kabir</h1></li>
                <li><h1>kabir</h1></li>      
            </ul>
        </body>
    </head>
</html>